// 如果是非路径形式的模块标识
// 路径显示的模块
//  ./ 当前目录,不可省略
// ../ 上一级目录,不可省略
//  /xxx 几乎不用
// d:/a/foo.js 几乎不用
//  首位的/在这里表示的是当前文件模块所属磁盘根路径
//  .js后缀名可以省略
// require('./foo')

// 核心模块的本质也是文件
// 核心模块文件已经被编译到了二进制文件中了,我们只需要按照名字来加载就可以了
// require('fs')
// require('http')